import React from 'react';

// IMPORTANT:
// In this Udemy environment, you CAN'T import & use useState like this:
// import { useState } from 'react'
// Instead, import & use it like this:
// import React from 'react';
// React.useState(...)

// don't change the Component name "App"
export default function App() {
    const [isDeleting, setIsDeleting] = React.useState(false);

    function deleteHandler() {
        setIsDeleting(true);
    }

    function proceedHandler() {
        setIsDeleting(false);
    }

    return (

      <div> {isDeleting ?
        <div data-testid="alert" id="alert">
          <h2>Are you sure?</h2>
          <p>These changes can't be reverted!</p>
          <button onClick={proceedHandler}>Proceed</button>
        </div> : null}

        <button onClick={deleteHandler}>Delete</button>
      </div>
    );
}

--------------------------------------------------------------------------------

import React from 'react';

// don't change the Component name "App"
export default function App() {
    const [toggleStyle, setToggleStyle] = React.useState(false);

    function toggleHandler() {
        setToggleStyle(toggleStyle => !toggleStyle);
    }

    return (
        <div>
            <p className={toggleStyle? 'active' : undefined}>Style me!</p>
            <button onClick={toggleHandler}>Toggle style</button>
        </div>
    );
}
