import React from 'react';

export default function Workout({ title, description, time, onComplete }) {

    const timer = React.useRef();

  function handleStartWorkout() {
    // Todo: Start timer
    timer.current = setTimeout(handleStopWorkout, time);
  }

  function handleStopWorkout() {
    // Todo: Stop timer
    clearTimeout(timer.current);
    onComplete();
  }

  return (
    <article className="workout">
      <h3>{title}</h3>
      <p>{description}</p>
      <p>{time}</p>
      <p>
        <button onClick={handleStartWorkout}>Start</button>
        <button onClick={handleStopWorkout}>Stop</button>
      </p>
    </article>
  );
}




import React from 'react';

const Form = React.forwardRef(function Form(props, ref) {
  const form = React.useRef();
  React.useImperativeHandle(ref, () => {
    return {
      clear() {
        form.current.reset();
      },
    };
  });

  return (
    <form ref={form}>
      <p>
        <label>Name</label>
        <input type="text" />
      </p>

      <p>
        <label>Email</label>
        <input type="email" />
      </p>
      <p id="actions">
        <button>Save</button>
      </p>
    </form>
  );
});

export default Form;
